# simple-properties

./: pom.xml
src/main/java/io/github/sbaeumlisberger/simpleproperties/: EncryptionPlugin.java  MappingException.java  PropertiesConverter.java  PropertiesEntry.java  PropertiesPlugin.java  PropertiesSerializationException.java  PropertyMappers.java  SimpleProperties.java
src/test/java/: SimplePropertiesTest.java
